[platformio]
default_envs = ESP8266_RELEASE       
    

[extra]
version = 9.144
lib_deps =
    ArduinoJson
    PubSubClient
    AsyncWebServer=https://github.com/me-no-dev/ESPAsyncWebServer
    adafruit/DHT sensor library@^1.4.6
    adafruit/Adafruit Unified Sensor@^1.1.14
    DallasTemperature
    Arduino-Log=https://github.com/thijse/Arduino-Log.git
    ESP KNX IP Library=https://github.com/brunohorta82/esp-knx-ip.git
    PZEM004Tv30=https://github.com/mandulaj/PZEM-004T-v30.git
    AsyncMqttClient
    ArduinoModbus=https://github.com/4-20ma/ModbusMaster.git
    lennarthennigs/Button2@^2.2.4
    SHT4x=https://github.com/Sensirion/arduino-i2c-sht4x.git
    SSD1306=https://github.com/adafruit/Adafruit_SSD1306.git
    LTR303=https://github.com/brunohorta82/LTR303.git
    vl53lx=cirromulus/VL53L0X@^1.4.3

default_flags= 
    -D VERSION=${extra.version} 
    -D CONFIG_LANG_PT
    -D MQTT_MAX_PACKET_SIZE=1000 
    -D ARDUINOJSON_ENABLE_INFINITY=1 
    -D NTP_SERVER='"pt.pool.ntp.org"' 
    -D TZ_INFO='"WET-0WEST-1,M3.5.0/01:00:00,M10.5.0/02:00:00"' 
    -D ATOMIC_FS_UPDATE 
    -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH 
    -D USE_ASYNC_UDP 
    -D WEB_SECURE_ON  
    -D REALM='"onofre"'
    -D DEBUG_ONOFRE
    -D TEST_TEMPLATE
    -D LEGACY_PROVISON
    ;-D WIFI_SSID='"XXXXXXXX"'  
    ;-D WIFI_SECRET='"XXXXXXXX"'

[ESP32_C3]
platform = espressif32
framework = arduino
board = seeed_xiao_esp32c3
board_build.mcu = esp32c3
board_build.f_cpu = 160000000L
monitor_speed=115200
upload_speed=115200
board_build.partitions = partitions_custom_c3.csv
extra_scripts = pre:tools/extra_script.py
build_flags =
    ${extra.default_flags} 
    -DDYNAMIC_JSON_DOCUMENT_SIZE=3000 
    -D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = ${extra.lib_deps}


[ESP32_8M]
platform = espressif32
board =  esp32dev
framework = arduino
board_build.flash_mode = qio
board_upload.flash_size  = 8MB
board_upload.maximum_size = 8388608
monitor_filters = esp32_exception_decoder 
monitor_speed=115200
extra_scripts = pre:tools/extra_script.py
build_flags =
    ${extra.default_flags} 
    -DDYNAMIC_JSON_DOCUMENT_SIZE=3000 
    -DBOARD_HAS_PSRAM 
lib_deps = ${extra.lib_deps}
        JustWifi=https://github.com/xoseperez/justwifi.git#esp32
board_build.partitions = partitions_custom.csv

[ESP32_4M]
platform = espressif32
board =  esp32dev
framework = arduino
board_build.flash_mode = qio
board_upload.flash_size  = 4MB
monitor_filters = esp32_exception_decoder 
monitor_speed=115200
extra_scripts = pre:tools/extra_script.py
build_flags =
    ${extra.default_flags} 
    -DESP32_4M
    -DDYNAMIC_JSON_DOCUMENT_SIZE=3000 
lib_deps = ${extra.lib_deps}
        JustWifi=https://github.com/xoseperez/justwifi.git#esp32


[env:ESP32_RELEASE]
extends = ESP32_8M
build_unflags=
   -D DEBUG_ONOFRE
    -D TEST_TEMPLATE

[env:ESP32_TEST]
extends = ESP32_8M
build_unflags=
    -D WEB_SECURE_ON 

[env:ESP32_4MB]
extends = ESP32_4M
build_unflags=
    -D WEB_SECURE_ON 
    -D TEST_TEMPLATE

[env:ESP32_DEBUG]
extends = ESP32_8M
build_unflags=
    -D WEB_SECURE_ON 
    -D TEST_TEMPLATE
    -D HAN_MODE

[env:ESP32C3_DEBUG]
extends = ESP32_C3
build_unflags=
    -D WEB_SECURE_ON 
    -D TEST_TEMPLATE
    -D HAN_MODE
    -D LEGACY_PROVISON

[ESP8266]
platform = espressif8266
extra_scripts = pre:tools/extra_script.py
board = esp12e
framework = arduino
monitor_speed=115200
upload_speed=460800
board_build.flash_mode = dout
build_flags =${extra.default_flags} -D DYNAMIC_JSON_DOCUMENT_SIZE=2000 -D HAN_MODE
upload_resetmethod = nodemcu
monitor_filters = esp8266_exception_decoder
lib_deps = ${extra.lib_deps}
    JustWifi


[env:ESP8266_RELEASE]
extends = ESP8266
board_build.f_cpu = 160000000L
build_unflags=
    -D DEBUG_ONOFRE
    -D TEST_TEMPLATE
    -D HAN_MODE

[env:ESP8266-HAN_RELEASE]
extends = ESP8266
build_unflags=
    -D DEBUG_ONOFRE

[env:ESP8266-HAN_DEBUG]
extends = ESP8266
build_unflags=
    -D WEB_SECURE_ON
    -D TEST_TEMPLATE

[env:ESP8266_TEST]
extends = ESP8266
board_build.f_cpu = 160000000L
build_unflags=
    -D WEB_SECURE_ON 
    -D HAN_MODE

[env:ESP8266_DEBUG]
extends = ESP8266
board_build.f_cpu = 160000000L
build_unflags=
    -D WEB_SECURE_ON
    -D TEST_TEMPLATE
    -D HAN_MODE
