[platformio]

default_envs = pico32       
    
;Use this values to select the specific configuration on extra model property
;NO_FEATURES  
;SINGLE_SWITCH   
;DUAL_LIGHT       
;VMC              
;COVER
;COVER_V3             
;LOCK             
;FOUR_LOCK        
;BHPZEM_004T      
;BHPZEM_004T_V03  
;BHPZEM_004T_2_0      
;BHPZEM_004T_V03_2_0  
;GATE

[extra]
model = COVER_V3             

version = 8.206
default_flags= -D VERSION=${extra.version}  -D MQTT_MAX_PACKET_SIZE=1000 -D ARDUINOJSON_ENABLE_INFINITY=1  -D ATOMIC_FS_UPDATE -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH -D USE_ASYNC_UDP -D WEB_SECURE_ON -D WITH_DISPLAY  -D DEBUG_ONOFRE ;-D WIFI_SSID='"IOTBH"'  -D WIFI_SECRET='"IOT2017@"'

[env:pico32]
platform = espressif32
board = pico32
framework = arduino
monitor_speed=115200
extra_scripts = pre:extra_script.py
build_flags =-D ${extra.model} ${extra.default_flags}
lib_deps =
    ArduinoJson
    ESPAsyncTCP
    ottowinter/ESPAsyncWebServer-esphome@^3.0.0
    PubSubClient
    JustWifi=https://github.com/xoseperez/justwifi.git#esp32
    dht_nonblocking=https://github.com/brunohorta82/DHT_nonblocking.git
    DallasTemperature
    Arduino-Log=https://github.com/thijse/Arduino-Log.git
    PZEM004T
    PZEM004Tv30=https://github.com/mandulaj/PZEM-004T-v30.git
    Adafruit BusIO
    Adafruit SSD1306
    thomasfredericks/Bounce2@^2.71
    AsyncMqttClient


[env:esp8266]
platform = espressif8266
extra_scripts = pre:extra_script.py
board = esp12e
framework = arduino
monitor_speed=115200
upload_speed=460800
board_build.flash_mode = dout
build_flags =-D ${extra.model} ${extra.default_flags}
upload_resetmethod = nodemcu
lib_deps =
    ArduinoJson
    ESPAsyncTCP
    ESPAsyncUDP
    ottowinter/ESPAsyncWebServer-esphome@^3.0.0
    PubSubClient
    JustWifi
    dht_nonblocking=https://github.com/brunohorta82/DHT_nonblocking.git
    DallasTemperature
    Arduino-Log=https://github.com/thijse/Arduino-Log.git
    PZEM004T
    PZEM004Tv30=https://github.com/mandulaj/PZEM-004T-v30.git
    ESP KNX IP Library=https://github.com/ascillato/esp-knx-ip.git
    Adafruit BusIO
    Adafruit SSD1306
    thomasfredericks/Bounce2@^2.71
    AsyncMqttClient

