; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
extra_scripts = pre:extra_script.py
board = esp12e
;board = d1
framework = arduino
monitor_speed=115200
upload_speed=460800
;upload_port=/dev/cu.wchusbserial1420
board_build.flash_mode = dout
upload_resetmethod = nodemcu
;SINGLE_SWITCH, DUAL_LIGHT,VMC, COVER, LOCK, FOUR_LOCK 
build_flags =-D DUAL_LIGHT -D VERSION=7.1 -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH, -Wl,-Teagle.flash.4m1m.ld, -D MQTT_MAX_PACKET_SIZE=1000 -D WIFI_SSID='"IOTBH"' -D WIFI_SECRET='"IOT2017@"' -D ARDUINOJSON_ENABLE_INFINITY=1 -D DEBUG
;-D DISABLE_LOGGING
lib_deps =
    ArduinoJson
    ESPAsyncTCP
    ESPAsyncWebServer=https://github.com/me-no-dev/ESPAsyncWebServer.git
    PubSubClient=https://github.com/knolleary/pubsubclient.git
    JustWifi
    fauxmoESP
    dht_nonblocking=https://github.com/brunohorta82/DHT_nonblocking.git
    DallasTemperature
    Arduino-Log=https://github.com/thijse/Arduino-Log.git
    EspSoftwareSerial@5.0.4
    PZEM004T
    ESP KNX IP Library=https://github.com/envy/esp-knx-ip.git
