; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
extra_scripts = pre:extra_script.py
board = esp12e
;board = d1
framework = arduino
monitor_speed=115200
;upload_speed=921600
;upload_port=/dev/cu.wchusbserial1420
board_build.flash_mode = dout
upload_resetmethod = nodemcu
;SINGLE_SWITCH, DUAL_SWITCH, COVER, LOCK 
build_flags =-D DUAL_SWITCH -D VERSION=7.0 -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH, -Wl,-Teagle.flash.4m1m.ld, -D MQTT_MAX_PACKET_SIZE=1000 
lib_deps =
    ArduinoJson
    ESPAsyncTCP
    ESPAsyncWebServer=https://github.com/me-no-dev/ESPAsyncWebServer.git
    PubSubClient=https://github.com/knolleary/pubsubclient.git
    JustWifi
    fauxmoESP
    dht_nonblocking=https://github.com/brunohorta82/DHT_nonblocking.git
    