; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[extra]
version = 7.8

[env]
platform = espressif8266
extra_scripts = pre:extra_script.py
board = esp12e
framework = arduino
monitor_speed=115200
upload_speed=460800
board_build.flash_mode = dout
upload_resetmethod = nodemcu

lib_deps =
    ArduinoJson
    ESPAsyncTCP
    ESPAsyncWebServer=https://github.com/me-no-dev/ESPAsyncWebServer.git
    PubSubClient=https://github.com/knolleary/pubsubclient.git
    JustWifi
    fauxmoESP
    dht_nonblocking=https://github.com/brunohorta82/DHT_nonblocking.git
    DallasTemperature
    Arduino-Log=https://github.com/thijse/Arduino-Log.git
    EspSoftwareSerial@5.0.4
    PZEM004T
    PZEM004Tv30=https://github.com/mandulaj/PZEM-004T-v30.git
    ESP KNX IP Library=https://github.com/ascillato/esp-knx-ip.git
    SSD1306=https://github.com/ThingPulse/esp8266-oled-ssd1306.git
    Bounce2=https://github.com/thomasfredericks/Bounce2.git

[env:NONE]   
build_flags =-D NONE -D VERSION=${extra.version} -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH, -Wl,-Teagle.flash.4m1m.ld, -D MQTT_MAX_PACKET_SIZE=1000  -D ARDUINOJSON_ENABLE_INFINITY=1 -D WEB_SECURE_ON

[env:SINGLE_SWITCH]   
build_flags =-D SINGLE_SWITCH -D VERSION=${extra.version} -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH, -Wl,-Teagle.flash.4m1m.ld, -D MQTT_MAX_PACKET_SIZE=1000  -D ARDUINOJSON_ENABLE_INFINITY=1 -D WEB_SECURE_ON

[env:DUAL_LIGHT]   
build_flags =-D DUAL_LIGHT -D VERSION=${extra.version} -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH, -Wl,-Teagle.flash.4m1m.ld, -D MQTT_MAX_PACKET_SIZE=1000  -D ARDUINOJSON_ENABLE_INFINITY=1 -D WEB_SECURE_ON

[env:VMC]   
build_flags =-D VMC -D VERSION=${extra.version} -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH, -Wl,-Teagle.flash.4m1m.ld, -D MQTT_MAX_PACKET_SIZE=1000  -D ARDUINOJSON_ENABLE_INFINITY=1 -D WEB_SECURE_ON

[env:COVER]   
build_flags =-D COVER -D VERSION=${extra.version} -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH, -Wl,-Teagle.flash.4m1m.ld, -D MQTT_MAX_PACKET_SIZE=1000  -D ARDUINOJSON_ENABLE_INFINITY=1 -D WEB_SECURE_ON

[env:LOCK]   
build_flags =-D LOCK -D VERSION=${extra.version} -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH, -Wl,-Teagle.flash.4m1m.ld, -D MQTT_MAX_PACKET_SIZE=1000  -D ARDUINOJSON_ENABLE_INFINITY=1 -D WEB_SECURE_ON

[env:FOUR_LOCK]   
build_flags =-D FOUR_LOCK -D VERSION=${extra.version} -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH, -Wl,-Teagle.flash.4m1m.ld, -D MQTT_MAX_PACKET_SIZE=1000  -D ARDUINOJSON_ENABLE_INFINITY=1 -D WEB_SECURE_ON

[env:BHPZEM_004T]   
build_flags =-D BHPZEM_004T -D VERSION=${extra.version} -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH, -Wl,-Teagle.flash.4m1m.ld, -D MQTT_MAX_PACKET_SIZE=1000  -D ARDUINOJSON_ENABLE_INFINITY=1 -D WEB_SECURE_ON

[env:BHPZEM_004T_V03]   
build_flags =-D BHPZEM_004T_V03 -D VERSION=${extra.version} -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH, -Wl,-Teagle.flash.4m1m.ld, -D MQTT_MAX_PACKET_SIZE=1000  -D ARDUINOJSON_ENABLE_INFINITY=1 -D WEB_SECURE_ON

[env:GATE]   
build_flags =-D GATE -D VERSION=${extra.version} -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH, -Wl,-Teagle.flash.4m1m.ld, -D MQTT_MAX_PACKET_SIZE=1000  -D ARDUINOJSON_ENABLE_INFINITY=1 -D WEB_SECURE_ON


