[platformio]
default_envs = ESP12       
    

[extra]
version = 8.316
lib_deps =
    ArduinoJson
    ESPAsyncTCP
    ottowinter/ESPAsyncWebServer-esphome
    PubSubClient
    dht_nonblocking=https://github.com/brunohorta82/DHT_nonblocking.git
    DallasTemperature
    Arduino-Log=https://github.com/thijse/Arduino-Log.git
    PZEM004T
    ESP KNX IP Library=https://github.com/brunohorta82/esp-knx-ip.git
    PZEM004Tv30=https://github.com/mandulaj/PZEM-004T-v30.git
    AsyncMqttClient
    thomasfredericks/Bounce2@^2.71
    AsyncMqttClient


[env:ESP12]
platform = espressif8266
extra_scripts = pre:extra_script.py
board = esp12e
framework = arduino
monitor_speed=115200
upload_speed=460800
board_build.flash_mode = dout
build_flags =${extra.default_flags}
upload_resetmethod = nodemcu
lib_deps = ${extra.lib_deps}
    JustWifi